<?php

namespace App\Nova;

use Laravel\Nova\Http\Requests\NovaRequest;
use Marshmallow\Product\Nova\{{ resource_name }} as Nova{{ resource_name }}Module;

class {{ resource_name }} extends Nova{{ resource_name }}Module
{
    // public static $model = 'Marshmallow\Product\Models\{{ resource_name }}';
    // public static $title = 'name';
    // public static $search = ['name'];

    public function fields(NovaRequest $request)
    {
        return array_merge(parent::fields($request), [
    		//
    	]);
    }

    public function cards(NovaRequest $request)
    {
        return array_merge(parent::cards($request), [
    		//
    	]);
    }

    public function filters(NovaRequest $request)
    {
        return array_merge(parent::filters($request), [
    		//
    	]);
    }

    public function lenses(NovaRequest $request)
    {
        return array_merge(parent::lenses($request), [
    		//
    	]);
    }

    public function actions(NovaRequest $request)
    {
        return array_merge(parent::actions($request), [
    		//
    	]);
    }
}
